// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:waila:1.9.7:dev')
    implementation("com.github.GTNewHorizons:GTNHLib:0.8.0:dev")

    compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.0:dev')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly("com.github.GTNewHorizons:Avaritia:1.77:dev")
    api('com.github.GTNewHorizons:BuildCraft:7.1.45:dev')
    compileOnly("org.jetbrains:annotations:26.0.2")
}
